# growing-sdk-uniapp

./: README.md
UniPlugin-Android/: .gitignore  README.md  gradle.properties  settings.gradle
UniPlugin-Android/HBuilder-HelloUniApp/: .gitignore  settings.gradle
UniPlugin-Android/HBuilder-HelloUniApp/app/: build.gradle
UniPlugin-Android/HBuilder-HelloUniApp/uniplugin_growingio/: build.gradle
UniPlugin-Android/HBuilder-HelloUniApp/uniplugin_growingio/src/androidTest/java/com/growingio/android/uniplugin/: ExampleInstrumentedTest.java
UniPlugin-Android/HBuilder-HelloUniApp/uniplugin_growingio/src/main/java/com/growingio/android/uniplugin/: GrowingIOTrackAppProxy.java  GrowingIOTrackConfigAppProxy.java  GrowingIOTrackModule.java
UniPlugin-Android/HBuilder-HelloUniApp/uniplugin_growingio/src/test/java/com/growingio/android/uniplugin/: ExampleUnitTest.java
UniPlugin-Android/app/: build.gradle
UniPlugin-Android/app/libs/: lib.5plus.base-release.aar
UniPlugin-Android/app2/: build.gradle
UniPlugin-Android/uniapp示例工程源码/unipluginDemo/: pages.json
UniPlugin-Android/uniapp示例工程源码/unipluginDemo2/: manifest.json
UniPlugin-Android/uniplugin_growingio/: build.gradle  proguard-rules.pro
UniPlugin-iOS/: .gitignore  README.md
UniPlugin-iOS/GrowingIO-iOS-CoreKit/: ReleaseNote.txt  VERSION
UniPlugin-iOS/GrowingIOUniplugin/: Podfile
UniPlugin-iOS/HBuilder-Hello/: .gitignore
UniPlugin-iOS/HBuilder-uniPluginDemo/: .gitignore  Podfile
UnipluginDemo/: .gitignore  manifest.json
UnipluginDemo/pages/sample/: growingio.vue
release/GrowingIO-Track/: package.json
(+91 files in other folders)
